﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="EntityFramework.BulkInsert-ef6" version="6.0.2.8" targetFramework="net45" />
  <package id="EntityFramework.BulkInsert-ef6-ext" version="6.0.3.1" targetFramework="net45" />
  <package id="EntityFramework.MappingAPI" version="6.1.0.9" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="net40" requireReinstallation="True" />
</packages>